apiVersion: v2
annotations:
  catalog.cattle.io/display-name: CaaS Project Monitoring V3
  catalog.cattle.io/requests-cpu: 1000m
  catalog.cattle.io/requests-memory: 1000Mi
#  catalog.cattle.io/certified: rancher
name: caas-project-monitoring
description: A Helm chart for Rancher Project Monitoring V3
version: 1.0.18
appVersion: "40.1.2"
icon: https://raw.githubusercontent.com/caas-team/caas-project-monitoring/main/logo.png
keywords:
  - monitoring
dependencies:
  - name: kube-prometheus-stack
    version: "40.1.2"
    repository: "https://prometheus-community.github.io/helm-charts"
sources:
  - https://github.com/caas-team/caas-project-monitoring
  - https://github.com/prometheus-community/helm-charts
maintainers:
  - name: eumel8
    email: f.kloeker@telekom.de
    url: https://www.telekom.com
